{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "StringConexion": "Server=PCMELVIN\\SQLEXPRESS01;Database=Proyecto;User id=sa;Password=1234;TrustServerCertificate=True"
    }
}
